
REMOTE_SSH_HOST=192.168.4.174
REMOTE_SSH_USER=biswajita.panigrahi@apmosys.mahape
REMOTE_SSH_PASS=Biswajita@123



HOST_IP=192.168.95.29
MICROK8S_CMD=microk8s kubectl



DB_HOST=192.168.12.74
DB_USER=apmosys
DB_PASS=Apmosys@123
DB_NAME=nonsbi_final_29Apr
